#!/bin/bash -l

#PBS -A open
#PBS -l nodes=1:ppn=4
#PBS -l walltime=10:00
#PBS -l pmem=4gb
# pmem is the memory requirement per process, softlimit.

cd $PBS_O_WORKDIR


# Normally not necessary to change anything below this point
##
module load gaussian/g09d01

#
echo "The home-directory of the job is \$project."

export OMP_NUM_THREADS=1
export KMP_DUPLICATE_LIB_OK=TRUE
#
# Giving g09 and TCP Linda the list of nodes, from the queuing system.
# We sort and cut the nodelist so that each node only appears once.
# We never use more than one Linda worker per node.
# We avoid using the obsolete "-mp" option.
UNIQNODES=\`cat \$PBS_NODEFILE|sort|uniq|tr '\n' ' ' \`
echo "UNIQNODES= \$UNIQNODES"
export QNODES=\"\$UNIQNODES\"
#
# The number of TCP-Linda processes per node
export GAUSS_LFLAGS="-v -nodelist \$QNODES"
echo "GAUSS_LFLAGS= \$GAUSS_LFLAGS"
#
#
# On stallo, the set-up for the various packages is performed by
# using the module facility:
module load gaussian

g09 < INPUT.in > OUTPUT.out